.class public abstract auto ansi sealed beforefieldinit ArgusLib.Threading.InterlockedEnum
       extends [System.Runtime]System.Object
{
  .method public hidebysig static class ArgusLib.Threading.InterlockedEnum`1<!!T> 
          Create<valuetype .ctor ([System.Runtime]System.Enum) T>([opt] !!T 'value') cil managed
  {
    .param [1] = nullref
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       class ArgusLib.Threading.InterlockedEnum`1<!0> class ArgusLib.Threading.InterlockedEnum`1<!!T>::Create(!0)
    IL_0006:  ret
  } // end of method InterlockedEnum::Create

} // end of class ArgusLib.Threading.InterlockedEnum