# ArgusLib

./: ArgusLib.sln  ToDo.txt
ArgusLib.Core/: Angles.cs  ArgusLib.Core.csproj  AsyncEventHandler.cs  BitSet.cs  Constants.cs  Constants.g.cs  Constants.tt  Enum.il  EnumEx.cs  Exceptions.cs  ExtensionMethods.cs  Integer.cs  Integer.g.cs  Integer.tt  LazyWeakReference.cs  Normalized.cs  Utils.cs  WeakDelegate.cs  WeakDelegateReference.cs  WeakEvent.cs
ArgusLib.Core/BitOperations/: BitConverterEx.cs  BitConverterEx.g.cs  BitConverterEx.tt  ExtensionMethods.cs
ArgusLib.Core/Diagnostics/Tracing/: EventListener.cs  EventSource.cs  Tracer.cs
ArgusLib.Core/Documentation/: CRC32.xml
ArgusLib.Core/Resources/: DevelopmentEnvironment.Designer.cs  DevelopmentEnvironment.resx
ArgusLib.Draft/: ArgusLib.Draft.csproj  CRC32.cs  CRC32.g.cs  CRC32.tt  IndexedProperty.cs  WeakObjectPool.cs
ArgusLib.Draft/Reflection/: BindingAttributes.cs  DelegateEx.cs  ExtensionMethods.cs
ArgusLib.Exceptions/: ArgusLib.Exceptions.csproj  Exceptions.Designer.cs  Exceptions.resx
ArgusLib.Functions/: Acosh.cs  ArgusLib.Functions.csproj  Asinh.cs  Atanh.cs  Bessel0.cs  Bessel1.cs  BesselN.cs  Cbrt.cs  Erf.cs  ExpMinus1.cs  Functions.cs  Gamma.cs  Gaussian.cs  Hypotenuse.cs  Ieee754Double.cs  KernelCos.cs  KernelSin.cs  Log1Plus.cs  Log2.cs  LogGamma.cs  NextAfter.cs  ScaleBinary.cs  TableCollection.cs
ArgusLib.Numerics/: ArgusLib.Numerics.csproj  ComplexScalar.cs  IOperatorProvider.cs  IScalar.cs  MathExpression.cs  Matrix.cs  Parser.cs  PrimitiveScalars.g.cs  PrimitiveScalars.tt  Scalar.cs  ScalarOperatorProvider.cs  Vector.cs
ArgusLib.Random/: ArgusLib.Random.csproj  BernoulliDistribution.cs  BinomialDistribution.cs  CryptoPRNG.cs  Distribution.cs  IUniformPRNG.cs  InverseCdfDistribution.cs  NormalDistribution.cs  PRBSGenerator.cs  PcgPRNG.cs  UniformDoubleDistribution.cs  UniformInt32Distribution.cs  Well512PRNG.cs  XorShift1024StarPRNG.cs  XorShift128PlusPRNG.cs
ArgusLib.Runtime.InteropServices/: AlignedArray.cs  AlignedArray.g.cs  AlignedArray.tt  ArgusLib.Runtime.InteropServices.csproj  IPinnedArray.cs  PinnedArray.cs  PinnedGCHandle.cs
ArgusLib.Threading/: ArgusLib.Threading.csproj  Interlocked.cs  Interlocked.g.cs  Interlocked.tt  InterlockedEnum.il  Lock.cs  ReaderWriterLockSource.cs  Synchronized.cs
SamplesConsole/: Program.cs  SamplesConsole.csproj
SamplesConsole/Properties/: AssemblyInfo.cs
