<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>ArgusLib</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArgusLib.Core\ArgusLib.Core.csproj" />
    <ProjectReference Include="..\ArgusLib.Exceptions\ArgusLib.Exceptions.csproj" />
  </ItemGroup>
</Project>