<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>ArgusLib</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Update="BitOperations\BitConverterEx.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BitConverterEx.g.cs</LastGenOutput>
    </None>
    <None Update="Constants.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Constants.g.cs</LastGenOutput>
    </None>
    <None Update="Integer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Integer.g.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="BitOperations\BitConverterEx.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BitConverterEx.tt</DependentUpon>
    </Compile>
    <Compile Update="Constants.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Constants.tt</DependentUpon>
    </Compile>
    <Compile Update="Integer.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Integer.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Constants.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Constants.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ILCompile" Version="1.0.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArgusLib.Exceptions\ArgusLib.Exceptions.csproj" />
  </ItemGroup>
	<Target Name="GenerateBuildEnvironment" BeforeTargets="CoreCompile">
		<ItemGroup>
			<BuildEnvironmentLines Include="namespace $(RootNamespace) {" />
			<BuildEnvironmentLines Include="static class BuildEnvironment {" />
			<BuildEnvironmentLines Include="public static string SolutionDirectory =&gt; @&quot;$(SolutionDir)&quot;%3B" />
			<BuildEnvironmentLines Include="} }" />
		</ItemGroup>
		<WriteLinesToFile File="$(IntermediateOutputPath)BuildEnvironment.cs" Lines="@(BuildEnvironmentLines)" Overwrite="true" />
		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)BuildEnvironment.cs" />
		</ItemGroup>
	</Target>
</Project>