<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>ArgusLib</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PreBuildEvent>echo $(SolutionDir) &gt; $(ProjectDir)Resources\SolutionDirectoryFile.txt</PreBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <None Update="BitOperations\BitConverterEx.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BitConverterEx.g.cs</LastGenOutput>
    </None>
    <None Update="Constants.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Constants.g.cs</LastGenOutput>
    </None>
    <None Update="Integer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Integer.g.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="BitOperations\BitConverterEx.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BitConverterEx.tt</DependentUpon>
    </Compile>
    <Compile Update="Constants.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Constants.tt</DependentUpon>
    </Compile>
    <Compile Update="Integer.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Integer.tt</DependentUpon>
    </Compile>
    <Compile Update="Resources\DevelopmentEnvironment.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DevelopmentEnvironment.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\DevelopmentEnvironment.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DevelopmentEnvironment.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Constants.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Constants.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArgusLib.Exceptions\ArgusLib.Exceptions.csproj" />
  </ItemGroup>
</Project>